# perfsuite-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
perfsuite/: build.gradle.kts
perfsuite/src/main/: AndroidManifest.xml
perfsuite/src/main/java/com/booking/perfsuite/internal/: FrameDrawUtil.kt  SystemUtil.kt
perfsuite/src/main/java/com/booking/perfsuite/rendering/: ActivityFrameMetricsTracker.kt  RenderingMetrics.kt  RenderingMetricsMapper.kt
perfsuite/src/main/java/com/booking/perfsuite/startup/: AppStartTimeProvider.kt  AppStartupTimeTracker.kt
perfsuite/src/main/java/com/booking/perfsuite/tti/: BaseTtiTracker.kt  ViewTtiTracker.kt
perfsuite/src/main/java/com/booking/perfsuite/tti/helpers/: ActivityTtfrHelper.kt  FragmentTtfrHelper.kt
sampleApp/: build.gradle.kts
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/booking/perfsuite/app/: MainActivity.kt  SampleApp.kt
sampleApp/src/main/java/com/booking/perfsuite/app/monitoring/: ActivityFrameMetricsListener.kt  AppStartupTimeListener.kt  AppTtiListener.kt  RenderingMetrics.kt  RenderingMetricsMapper.kt
sampleApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sampleApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
