name=perfsute
group=com.booking
version=0.2

#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
